@import url('https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Global Styles */
:root {
  --primaryColor: #081c15;
  --secondaryColor: #1b4332;
  /* --darkGradient: rgba(4, 119, 100, 0.233);
  --lightGradient: rgba(237, 255, 255, 0.336); */
  --offColorOne: #74c69d;
  --offColorTwo: #40916c;
  --actionColor: #b15f02;
  --bgColor: #fafafa;
  --lightDark: #212121;
  --boldFont: 'Anton', sans-serif;
  --lightFont: 'Ubuntu', sans-serif; 
  --raduis: 10px;
  /* --shadow: 0 2px 15px rgb(203, 231, 250); */
  --transition: all 0.3s linear;
  --shadow:  0px 6px 15px rgba(0, 17, 14, 0.5);
}

html, body {
  font-size: 14px;
  font-family: var(--lightFont);
  background: var(--secondaryColor);
  color: var(--lightDark);
}



/*
=============== 
Global Styles
===============
*/

img {
  width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}


@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.modal-title {
  color: var(--primaryColor);
}

.modal-body {
  padding: 20px;
}
.core-btn {
  margin: 1rem 0;
  background: #d8f3dc;
  color: var(--primaryColor);
  padding: 5px 2rem;
  font-weight: bold;
  transition: var(--transition);
}
.core-btn:hover {
  border: solid 1px  #d8f3dc;
  background: transparent;
  color: #d8f3dc;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
a:hover {
  text-decoration: none;
}

p {
  line-height: 1.8;
  font-family: var(--lightFont);
  color: #494949;
}


.myBtn {
  background: var(--darkGradient);
  color: var(--primaryColor);
  border-radius: var(--raduis);
  margin-right: 1em;
}
.myBtn:hover {
  color: var(--primaryColor);
  background: #fff;
}

.container {
  width: 90%!important;
}

main {
  display: flex;
  flex-direction: row;
  height: 100vh;
  position: relative;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

main aside {
  background: var(--primaryColor);
  box-shadow: var(--shadow);
  width: 15%;
  height: 100%;
  position: fixed;
  z-index: 99;
}

main aside .active-balance {
  text-align: center;
  padding: 10px;
}


aside .nav-list {
  margin: 2.5em 0;
}
aside .nav-list li a{
  line-height: 3;
  display: block;
  width: 100%;
  font-size: 1rem;
  padding-left: 30px;
  text-transform: capitalize;
  color: var(--offColorOne);
  transition: var(--transition);
  border-bottom: solid 1px var(--lightGradient);
}
aside .nav-list li a:hover{
  background: var(--primaryColor);
  color: #d8f3dc;
  padding-left: 50px;
  font-weight: bold;
}




aside .ads{
  padding: 20px;
}

aside .ads .adsBtn{
  display: block;
  width: 100%;
  box-shadow: var(--shadow);
  background: #fff;
  color: var(--primaryColor);
  font-family: var(--boldFont);
  border-radius: var(--raduis);
  text-align: center;
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: bold;
}


main article {
  width: 100%;
  margin-left: 11rem;
}

main article .nav .container{
  display: flex;
  justify-content: space-between;
  padding-right: 15em;
}
main article .nav {
  background: var(--primaryColor);
  padding: 5px 0;
  position: fixed;
  top: 0;
  width: 100%;
  display: none;
}

article .content {
  margin: 6em 4rem;
}

.user-avata {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-avata p{
  margin-right: 25px;
}

main article .nav .user-avata img {
  border-radius: 50%;
  width: 60%;
  height: 60%;
}
main article .nav h6{
  font-weight: bold;
  color: #333;
}

.user-profile {
  text-align: center;
}
.user-profile h6 {
  margin-top: 10px;
}
.user-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  border: solid 6px var(--offColorOne);
}



main article .nav .user-avata .notify {
  margin: 1.3rem 4rem;
  position: relative;
}
.notification .fas {
  font-size: 2rem;
}


.notification {
  position: relative;
}

.notification .icon {
  position: absolute;
  top: -2px;
  right: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--actionColor);
}


.content hr {
   background: #fff !important;
}


article .content .task-title {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
}


article .content .wallet-dashboard {
  padding: 0 4rem;
  z-index: -9;
  /* box-shadow: var(--shadow); */
}

.notify-box {
  margin: 2rem 0;
  background: var(--primaryColor);
  box-shadow: var(--shadow);
  padding: 20px 3rem;
  /* width: 30%; */
  border-radius: 10px;
  color: #d8f3dc;
  text-align: center;
  position: relative;
  height: 170px;
  text-transform: capitalize;
}
.notify-box h5 {
  font-size: 1rem;
}

.box-1 h5, .box-2 h5 {
  margin: 1rem 0;
  
}

.notify-box .fas {
  color: var(--offColorTwo);
  font-size: 4rem;
}
.notify-box .core-btn {
  border-radius: none;
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  background: #d8f3dc;
  color: var(--primaryColor);
  padding: 10px 0;
  text-transform: capitalize;
}

 .logo {
  width: 50%;
  margin-left: 1rem;
  margin-top: 1rem;
}


.wallet-list {
  margin-top: 4rem;
}

.wallet-list .sponsor-link, .countdown {
  background: var(--primaryColor);
  text-align: center;
  padding: 20px;
  color: #d8f3dc;
  border-radius: 10px;
  height: 180px;
}
.wallet-list .countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: capitalize;
}

.wallet-list .countdown .counter {
  letter-spacing: 1.2rem;
  font-family: var(--boldFont);
  margin-bottom: 2rem;
  border: solid 1px var(--secondaryColor);
  text-align: center;
  padding: 10px;
}

.wallet-list .sponsor-link .link-container {
  background: var(--secondaryColor);
  box-shadow: var(--shadow);
  width: 70%;
  margin: 1rem auto;
  color: #d8f3dc;
  padding: 6px 0;
}
.wallet-list .sponsor-link .link .core-btn {
  width: 70%;
  text-transform: capitalize;
  font-weight: 900;
}

 .dashboard {
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  /* background: var(--primaryColor); */
  background-image: linear-gradient(to left, #081c15f5, #081c15), url(../../asset/svgImg/currency_monochromatic.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  color: #d8f3dc;
}
 .dashboard .text h3 {
  font-size: 1.5rem;
}
 .dashboard .text span {
  color: var(--offColorOne);
  font-weight: bold;
}
 .dashboard div h5 {
  line-height: 0.9;
}

.dashboard .box {
  background: #fff;
  border-radius: var(--raduis);
  padding: 20px;
  /* margin-bottom: 1em; */
  box-shadow: var(--shadow);
  width: 100%;
  margin: 1em 1em;
  height: 140px;

}
.section-text .ref {
  white-space: wrap;
  padding: 10px;
  margin: 10px;
  border-radius: var(--raduis);
}

.section-text .instruction {
  margin-top: 2rem;
  padding: 2rem;
  background: #d8f3dc;
  border-radius: 10px;
  font-size: 16px;
  color: var(--primaryColor);
}


article .content .tasks {
  margin: 2rem 0;
}

article .content .tasks .task-card {
  box-shadow: var(--shadow);
  border-radius: var(--raduis);
  margin-top: 1em;
  background: var(--primaryColor);
  color: #d8f3dc;
  height: 90%;
}

article .content .tasks .task-card img {
  height: 120px;
  object-fit: cover;
}

article .content .tasks .task-card .task-body{
  padding: 20px 10px;
  height: 100%;
}
article .content .tasks .task-card p{
  margin-bottom: 1em;
}

.task-body .foot {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.task-body .foot .amount {
  font-weight: bold;
  color: #d8f3dc;
}

 .publish {
  padding: 4px 20px;
  /* box-shadow: var(--shadow); */
  border-radius: 6px;
  background: #fff;
  border: solid 1px var(--primaryColor);
  color: var(--primaryColor);
  font-weight: bold;
  transition: var(--transition);
}
.publish:hover{
  background: var(--secondaryColor);
  color: #fff;
}

.upload-task .custom-file-input::-webkit-file-upload-button {
  visibility: hidden !important;
}
.upload-task .custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: var(--raduis);
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.upload-task .custom-file-input:hover::before {
  border-color: black;
}
.upload-task .custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

/* Upgrade Page */

.upgrade-card {
  height: 100%;
  margin: 1% auto;
  padding: 20px;
  text-align: center;
  border-radius: var(--raduis);
}

.upgrade-card .upgrade-title {
  font-weight: bold;
  margin: 2% 0;
  text-transform: uppercase;
  color: #333;
}


.works-card {
  box-shadow: var(--shadow);
  border-radius: var(--raduis);
  padding: 20px 20px;
  margin-top: 1em;
  height: 100%;
  text-align: center;
  background: #fff;
}

.works-card .card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  text-transform: capitalize;
  text-align: left;
}

.b-1 {
  border-right: solid 4px #f54943;
}
.b-2 {
  border-right: solid 4px var(--secondaryColor);
}
.b-3 {
  border-right: solid 4px #05ff05
}

.withdraw {
  width: 50%;
  height: 100%;
  margin: 3% auto;
  box-shadow: var(--shadow);
  padding: 2em 4em;
  background: #d8f3dc;
  
  border-radius: var(--raduis);
}
.withdraw .title-text {
  margin-bottom: 2em;
}
.title-text .title {
  font-family: var(--boldFont);
  color: var(--primaryColor);
  text-align: center;
}

.withdraw-title {
  text-align: center;
  margin-top: 3rem;
  color: #d8f3dc;
}

form {
  width: 100% !important;
}

form .input-field {
  max-width: 100%;
  width: 100%;
  height: 55px;
  background-color: #d8f3dc;
  margin: 20px 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  border: solid 1px var(--primaryColor);
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #504f4f;
  font-size: 1.3rem;
  width: 100%;
}

.input-field input {
  border: none;
  background: none;
  outline: none;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1;
  color: #333;
}

form select {
  background: var(--lightGradient);
  border-radius: 6px;
  padding: 1rem 0.4rem;
  width: 100%;
  /* margin-bottom: 1; */
  font-weight: bold;
  color: #333;
  border: solid 1px var(--primaryColor);
  font-size: 1.3rem;
}
form textarea {
  background: var(--lightGradient);
  border-radius: 6px;
  border: solid 1px var(--primaryColor);
  padding: 10px 2rem;
  width: 100%;
  margin-bottom: 1em;
  font-weight: bold;
  color: #333;
  font-size: 1.1rem;
}
form select:focus {
  outline: none;
}

.custom-file-inpu {
  color: transparent;
  /* border: none; */
}
.custom-file-inpu::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-inpu::before {
  font-family: "Font Awesome 5 free";
  content: '\f03e  Select business banner';
  color: var(--primaryColor);
  display: inline-block;
  background: transparent;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-size: 10pt;
}
.custom-file-inpu:hover::before {
  border-color: black;
}
.custom-file-inpu:active {
  outline: 0;
}
.custom-file-inpu:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}

.select option {
  font-size: 1.3em;
}

form button {
  width: 100%;
  border: none;
  border-radius: 6px;
  background: var(--primaryColor);
  color: #d8f3dc;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 14px 0;
  text-transform: capitalize;
  transition: var(--transition);
  border: 1px solid var(--primaryColor);
  /* box-shadow: var(--shadow)!important; */
}
form button:hover {
  background: #d8f3dc;
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  font-weight: 900;
  box-shadow: var(--shadow)!important;
}
form p {
  font-size: 16px;
}


form .btc-address h6 {
  /* font-family: var(--boldFont); */
  font-weight: 900;
  /* margin-bottom: rem; */
  padding: 10px;
  box-shadow: var(--shadow);
  border-radius: 6px;
  width: 100%;
  transition: var(--transition);
}
form .btc-address h6:hover {
  background: #fff;
}

form input::placeholder {
  color: #5d5d5dee;
  font-weight: bold;
}

.withdraw form .myBtn {
  font-weight: bold;
  color: var(--primaryColor);
}

.advert-form .cover-img {
  position: relative;
  
}
.advert-form .cover-img img{
  object-fit: cover;
  /* width: 100%; */
}
.advert-form .cover-img form input{
  position: absolute;
  bottom: 0;
}

.advert-form .img-upload input {
  display:none;
}

.advert-form form .file {
  overflow: hidden;
  display:block;
  width: 100%;
  height: 150px;
  background: #eeee;
  align-items: center;
  cursor:pointer;
  text-align: center;
  border: solid 1px #9b9b9b;
  margin-bottom: 1rem;
}

.advert-form .cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Settings Page */


.settings {
  width: 70%;
  height: 100%;
  margin: 3% auto;
  padding: 2em 4em;
  background: #d8f3dc;
  border-radius: var(--raduis);
}

.settings h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-family: var(--boldFont);
}

.settings form button:hover {
  background: #fff;
  border: solid 1px var(--primaryColor);
}
.settings h4 {
  margin-top: 1em;
  font-size: 1.5rem;
}

.ref-title {
  margin-top: 2rem;
  color: #d8f3dc;
  text-transform: capitalize;
}
.referral-card {
  background: var(--primaryColor);
  padding: 20px 4rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}
@media(max-width: 768px) {
  .referral-card {
    padding: 1rem ;
  }
}

.referral-card ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px var(--secondaryColor);
  padding:;
}
.referral-card ul li p {
  color: #d8f3dc;
  text-transform: capitalize;
}



/* Investment */
.invest-title {
  margin: 2rem 0;
}

.investment .plans-details {
  background: #Ffff;
  padding: 20px;
  border-radius: var(--raduis);
  box-shadow: var(--shadow);
}

.investment .plans-details ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #9b9b9b;
  justify-content: space-between;
}
.investment .plans-details ul li h6 {
  font-weight: bold;
  margin-right: 4rem;
}

/* Tables section  */
.history {
  margin-top: 10rem;
}
.table-responsive {
  margin: 2rem 0;
}
.table-section h3{
  color: #d8f3dc;
}
.table-responsive .table{
  background: #d8f3dc;
  border-radius: 6px;
}
.table thead {
  background: var(--darkGradient);
  text-transform: capitalize;
}

.table-responsive .loader {
  background: #f57134;
  padding: 6px;
  border-radius: 4px 10px;
  white-space: nowrap;
  /* box-shadow: var(--sa); */
}
.table-responsive .completed {
  background: var(--offColorTwo);
  padding: 4px 10px;
  border-radius: 4px 10px;
  color: #d8f3dc;
  font-weight: bold;
}

.bugger-show {
  display: none;
}

.ref-link {
  width: 80%;
  height: 300px;
  margin: 4rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-image: linear-gradient(to left, #729e96c4, #729e9665), url(../../asset/happy2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: var(--raduis);
  box-shadow: var(--shadow);
  text-transform: capitalize;
}
.ref-link h2 {
  font-size: 2.5rem;
  font-family: var(--boldFont);
  color: var(--primaryColor);
}
.ref-link h3 {
  color: #eee;
  font-weight: 700;
}
.ref-link .text a {
  background: #fff;
  padding: 15px;
  display: block;
  border-radius: var(--raduis);
  width: 50%;
  margin: 2rem auto;
  text-transform: uppercase;
  color: var(--actionColor);
  font-weight: bold;
}
.ref-link .text a:hover {
  background: var(--actionColor);
  color: #fff;
}

.post-ads {
  width: 80%;
  height: 300px;
  margin: 6rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left, #031d18d0, #729e9665), url(../../asset/slider1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: var(--raduis);
  box-shadow: var(--shadow);
  text-transform: capitalize;
  position: relative;
  text-align: center;
}
.post-ads h2 {
  font-size: 2.5rem;
  font-family: var(--boldFont);
  color: #fff
}

.post-ads img {
  max-width: 50%;
  height: 100%;
  object-fit: cover;
}
.post-ads h3 {
  color: #eee;
  font-weight: 700;
}
.post-ads .text, .ref-link .text {
  padding: 2rem 6rem;
  line-height: 1.5rem;
}
.post-ads .text a {
  background:  var(--actionColor);
  padding: 15px;
  width: 50%;
  margin: 2rem auto;
  display: block;
  border-radius: var(--raduis);
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}
.post-ads .text a:hover {
  background: var(--actionColor);
  color: #fff;
}

.ads-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 8rem; */
  color: #d8f3dc;
}

.ads-title a {
  box-shadow: var(--shadow);
  padding: 10px 40px;
  font-weight: 900;
}


@media(max-width: 768px) {

  .logo {
    width: 40%;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .container {
    width: 90% !important;
  }

  .settings {
    width: 100%;
  }
  .settings form button {
    width: 100%;
    box-shadow: none;
  }
  .bugger-show {
    margin: 0.5em 1.5em 0.5em 0;
    display: block;
    padding: 14px 10px 10px 10px;
    transform: rotate(180deg);
  }
  .bugger-show .line {
    width: 40px;
    height: 3px;
    background: var(--offColorOne);
    margin-bottom: 5px;
  }
  .bugger-show .line:nth-last-child(3) {
    width: 26px;
  }
  main aside {
    color: #fff;
    width: 50%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 20px;
    box-shadow: var(--shadow);
    transform: translate(-100%);
    transition: var(--transition);
    overflow-y: scroll;
  }

  aside .nav-list li a{
    padding-left: 5px;
  }
  .show-sideNav {
    transform: translate(0%);
  }
  
  main article {
    width: 100%;
    margin: 0;
  }
  main article .nav {
    z-index: 99;
    display: flex;
    align-items: center;
  }
  main article .nav .container{
    display: flex;
    justify-content: space-between;
    padding-right: 0;
  }

  article .content {
    margin: 6em 0rem;
  }
  


  article .nav .brand-logo img {
    width: 50%;
    margin-top: 0.6rem;
  }
  
  .wallet-dashboard .dashboard .text h3{
    font-size: 1rem;
  }

  .notification {
    margin-right: 1rem;
  }
  .notification .fas {
    font-size: 1.5rem;
    
  }

  .wallet-list .countdown {
    margin-top: 1rem;
  }
  

  .withdraw {
    width: 100%;
    height: 100%;
    margin: 10% auto;
    /* box-shadow: var(--shadow); */
    padding: 2rem;
    background: #d8f3dc;
    text-align: center;
    border-radius: var(--raduis);
  }
  
  form input {
    background: var(--lightGradient);
    border-radius: 30px;
    border: solid 1px var(--primaryColor);
    padding: 10px;
    width: 100% !important;
    margin-bottom: 1em !important;
    font-weight: bold;
    color: #333;
  }

  form button {
    width: 100%;
    border: none;
    border-radius: 6px;
    background: var(--primaryColor);
    color: #d8f3dc;
    font-size: 1.2rem;
    font-weight: 900;
    padding: 14px 0;
    text-transform: capitalize;
    transition: var(--transition);
    border: 1px solid var(--primaryColor);
  }
  form button:hover {
    background: #d8f3dc;
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    font-weight: 900;
  }

  .section-text .dashboard {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

.dashboard .text h3 {
    font-size: 1.5rem;
  }
 .dashboard .text {
    width: 100px;
  }

  article .content .wallet-dashboard {
    padding: 2rem 2rem;
    margin-top: -1rem;
    border-radius: var(--raduis);
    z-index: -9;
  }

  .dashboard {
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    width: 100;
  }

  .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    border: solid 3px var(--offColorOne);
  }

  .notify-box {
    margin: 1rem 0;
    width: 100%;
    height: 90%;
    padding: 20px 1rem;
  }

  article .content .wallet-dashboard h3 {
    color: var(--offColorOne);
    font-size: 1.5rem;
  }
 
  article .content .wallet-dashboard h6 {
    color: #494949;
    text-transform: capitalize;
    font-size: 1rem;
  }


  .ref-link {
    width: 100%;
    height: 100%;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
    background-image: linear-gradient(to left, #729e96c4, #729e9665), url(../../asset/happy2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: var(--raduis);
    box-shadow: var(--shadow);
    text-transform: capitalize;
  }
  .ref-link h2 {
    font-size: 2.5rem;
    font-family: var(--boldFont);
    color: var(--primaryColor);
  }
  
  .ref-link .text a {
    width: 100%;
  }

  .post-ads {
    width: 100%;
    height: 100%;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
    background-image: linear-gradient(to left, #031d18d0, #729e9665), url(../../asset/slider1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: var(--raduis);
    box-shadow: var(--shadow);
    text-transform: capitalize;
  }
  .post-ads h2 {
    font-size: 2.5rem;
    font-family: var(--boldFont);
    color: #fff;
  }
  
  .post-ads .text a {
    width: 100%;
  }

  .post-ads .text, .ref-link .text {
    padding: 2rem 0rem;
    line-height: 1.5rem;
  }

  article .content .tasks .task-card {
    box-shadow: var(--shadow);
    border-radius: var(--raduis);
    margin-top: 2rem;
    background: var(--primaryColor);
    color: #d8f3dc;
    height: 90%;
  }
  article .content .tasks .task-card .task-body{
    padding: 10px;
  }
  article .content .tasks .task-card h5{
    margin-bottom: 1em;
    font-size: 0.9rem;
  }
  
  
  .task-body .fot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .task-body .foot .amount {
    font-weight: bold;
    color: #d8f3dc;
    font-size: 1rem;
    padding-right: 10px;
  }
  
   .task-card .publish {
    padding: 2px 12px;
    font-size: 0.8rem;
  }
  .task-card .publish:hover{
    background: var(--primaryColor);
    color: #fff;
  }
}